MONGO_URI=mongodb+srv://ubereats:abc12345@cluster0-8u8ye.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=c2Rmc2RsamZzZ2Zsa2RzZmtoZ2dmww
CLOUDINARY_NAME=dadgbbhge
CLOUDINARY_API_KEY=142233629569833
CLOUDINARY_API_KEY_SECRET=MVPkCSTQGFPIYkbGWzRi049FtfM